# config/email-processor.service
[Unit]
Description=AI Email Processor Service
After=network.target postgresql.service

[Service]
Type=simple
User=emailprocessor
Group=emailprocessor
WorkingDirectory=/opt/ai-email-processor
Environment="PATH=/opt/ai-email-processor/venv/bin"
Environment="PYTHONPATH=/opt/ai-email-processor"
ExecStart=/opt/ai-email-processor/venv/bin/python /opt/ai-email-processor/scripts/run_scheduler.py
Restart=always
RestartSec=10

# ログ設定
StandardOutput=append:/var/log/email-processor/stdout.log
StandardError=append:/var/log/email-processor/stderr.log

# リソース制限
MemoryLimit=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target